{
  "name": "homework-13",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sal0/Homework-13.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sal0/Homework-13/issues"
  },
  "homepage": "https://github.com/sal0/Homework-13#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^7.0.0"
  }
}
